<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>IEEE RAS BMSIT&M</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        overflow: hidden;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
      }

      /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #ffffff; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
      .container {
        padding: 20px;
        border: 3px solid rgb(9, 9, 9);
        border-radius: 10px;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        /* Ensure the container appears above the background */
      }

      h1 {
        margin: 20px 0;
      }

      @media (max-width: 768px) {
        h1 {
          margin: 10px 0;
          text-align: center;
          font-size: 1.5rem;
        }
      }

      .options {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .option {
        padding: 15px 30px;
        border: 2px solid rgb(2, 0, 0);
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        color: rgb(249, 249, 249);
        background-color: rgb(75, 4, 93);
        transition: background-color 0.3s, color 0.3s;
      }

      .option:hover {
        background-color: rgb(147, 1, 1);
        color: rgb(255, 255, 255);
      }

      .icons {
        padding: 15px 15px;

        gap: 20px;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="container">
      <img src="images/ras-logo.png" alt="IEEE Logo" style="max-width: 300px" />
      <h1>ROBOTS IN THE MAKING</h1>
      <h1>FUTURE IN THE SHAPING !</h1>
      <h3>STAY TUNED !</h3>
      <div class="options">
        <div class="option">
          <a
            href="https://bmsit-ieee.github.io/sps/Membership_Drive/front.html?fbclid=PAY2xjawIDQJZleHRuA2FlbQIxMQABpoIdm2VrVNt4Yn19y5D93q8EjNNS6imPBqTvTX_Kzd5QBm6EIe7H_LkHag_aem_y5zsDJp3rE5uS3ll4vCthw"
            target="_blank"
            ><b>BUY MEMBERSHIP</b></a
          >
        </div>
      </div>
      <div class="icons">
        <a href="https://chat.whatsapp.com/JRT0JoJ67fUEIZIy7xBliv"
          ><i class="fa fa-whatsapp" style="color: #08bf48"></i
        ></a>
        <a href="https://www.instagram.com/ras_bmsit/"
          ><i class="fa fa-instagram" style="color: #d40ca5"></i
        ></a>
      </div>
    </div>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->

    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 15, density: { enable: true, value_area: 800 } },
          color: { value: "#000000" },
          shape: {
            type: "circle",
            stroke: { width: 2, color: "#040900" },
            polygon: { nb_sides: 9 },
            image: { src: "img/github.svg", width: 100, height: 100 },
          },
          opacity: {
            value: 0.5,
            random: true,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 165,
            random: true,
            anim: { enable: true, speed: 10, size_min: 40, sync: false },
          },
          line_linked: {
            enable: true,
            distance: 250,
            color: "#000000",
            opacity: 1,
            width: 1.2794882047181133,
          },
          move: {
            enable: true,
            speed: 8,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "grab" },
            onclick: { enable: false, mode: "push" },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: { distance: 200, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
      
    </script>
  </body>
</html>
